<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="@string/descripcion"
        android:inputType="textMultiLine"
        android:lines="5"
        android:scrollHorizontally="false"
        android:gravity="top|left" >
    </EditText>
	
    <Button
        android:id="@+id/imagenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtDescripcion"
        android:text="@string/anadirimagen" />
	<ImageView
        android:id="@+id/imageViewNuevoPaso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imagenButton" />
    <Button
        android:id="@+id/guardarPasoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/guardarpaso" />

    

</RelativeLayout>